<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="180dp"
    android:layout_height="180dp"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    cardview:cardCornerRadius="20dp"
    cardview:cardPreventCornerOverlap="true"
    cardview:cardUseCompatPadding="true"
    android:layout_margin="4dp"
    android:background="@null">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/green">

        <TextView
            android:id="@+id/news_title"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:padding="4dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="Novas Vagas no campus Canoinhas"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textAlignment="center"
            android:textStyle="bold"
            cardview:layout_constraintBottom_toBottomOf="parent"
            cardview:layout_constraintEnd_toEndOf="parent"
            cardview:layout_constraintStart_toStartOf="parent"
            cardview:layout_constraintTop_toTopOf="parent"
            cardview:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/news_description"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="6dp"
            android:padding="4dp"
            android:text=""
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="14dp"
            cardview:layout_constraintBottom_toBottomOf="parent"
            cardview:layout_constraintEnd_toEndOf="parent"
            cardview:layout_constraintHorizontal_bias="0.545"
            cardview:layout_constraintStart_toStartOf="parent"
            cardview:layout_constraintTop_toBottomOf="@+id/news_title"
            cardview:layout_constraintVertical_bias="0.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>