<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:layout_marginTop="5dp"
            android:text="Câmpus Canoinhas"
            app:layout_constraintBottom_toTopOf="@+id/cardView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.472"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.153" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="25dp"
            android:padding="10dp"
            android:text="O Câmpus Canoinhas do IFSC está localizado no bairro Campo da Água Verde (Avenida Expedicionários, 2.150). Começou suas atividades em 2011.
Em todo o ano de 2016, o Câmpus Canoinhas ofereceu 43 cursos, que tiveram um total de 1.579 alunos.  O câmpus atua com cursos de qualificação (FIC), técnicos, de graduação e de pós-graduação.
A qualidade do ensino do IFSC é confirmada por meio de avaliações e do desempenho dos seus estudantes em concursos, prêmios e exames.
Quer ensino gratuito e de qualidade? Vem pro IFSC! Visite o site do Câmpus Canoinhas para saber mais." />

    </androidx.cardview.widget.CardView>
</RelativeLayout>